# anketa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anketa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ankets  report.html  thanks.html
app/src/main/java/com/example/anketa/: Anketa.java  ApplicationContext.java  CafeAnketa.java  MainActivity.java  PetAnketa.java  PetAnketaAnswers.java  SiteAnketa.java  Statistic.java  StatisticsActivity.java  WorkAnketa.java  WorkAnketaAnswers.java
app/src/main/java/com/example/anketa/answers/: Anketa.java  CafeAnketaAnswers.java  PetAnketaAnswers.java  SiteAnketaAnswers.java  WorkAnketaAnswers.java
app/src/main/java/com/example/anketa/db/: DBHelper.java
app/src/main/java/com/example/anketa/report/: AnketaReport.java
app/src/main/res/layout/: activity_cafe_anketa.xml  activity_main.xml  activity_pet_anketa.xml  activity_site_anketa.xml  activity_statistic.xml  activity_statistics.xml  activity_work_anketa.xml  fragment_statistics.xml  list_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anketa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
