<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.example.anketa.MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">
                <TableRow android:paddingTop="5dp"
                          android:paddingBottom="0dp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                    <Button android:id="@+id/anketa_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/worker"
                            android:text="Работа"
                    />
                    <Button android:id="@+id/anketa_cafe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/martini"
                            android:text="Кафе"/>

                </TableRow>
                <TableRow android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/statisticWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Статистика"
                    />
                    <Button
                            android:id="@+id/statisticCafe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Статистика"
                    />
                </TableRow>
                <TableRow>
                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@android:color/darker_gray"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginRight="5dp"
                          android:layout_marginLeft="5dp"
                          android:layout_span="2"
                    />
                </TableRow>
                <TableRow android:paddingTop="5dp"
                          android:paddingBottom="0dp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/anketa_site"
                            android:drawableTop="@drawable/site"
                            android:text="Оценка сайта"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/anketa_pet"
                            android:drawableTop="@drawable/cat"
                            android:textAlignment="center"
                            android:text="питомцы"
                            android:gravity="left|center_vertical"/>
                </TableRow>
                <TableRow android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/statisticSite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Статистика"
                    />
                    <Button
                            android:id="@+id/statisticPet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Статистика"
                    />
                </TableRow>
                <TableRow>
                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@android:color/darker_gray"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginRight="5dp"
                          android:layout_marginLeft="5dp"
                          android:layout_span="2"
                    />
                </TableRow>
                <TableRow>
                    <Button
                            android:id="@+id/sendStatistic"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_span="2"
                            android:text="Отправить результаты"
                    />
                </TableRow>
            </TableLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
