<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.example.anketa.MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >


        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:stretchColumns="*"
        >

            <TableRow android:padding="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                <Button
                        android:id="@+id/anketa_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/worker"
                        android:text="поиск работы" />


                <Button
                        android:id="@+id/anketa_cafe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/martini"
                        android:text="Оценка кафе" />

            </TableRow>


            <TableRow android:padding="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/anketa_site"
                        android:drawableTop="@drawable/site"
                        android:text="Оценка веб-сайта" />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/anketa_pet"
                        android:drawableTop="@drawable/cat"
                        android:text="домашниe питомцы"
                        android:gravity="left|center_vertical"/>

            </TableRow>


        </TableLayout>


    </ScrollView>


</LinearLayout>
